<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-u2-Ltj" customClass="TextFieldContainer" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="200" y="265" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fuD-Qj-SNv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-2Z-KQl" customClass="TextFieldContainer" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="200" y="292" width="200" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VWc-rp-Tnc"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="roX-kp-hma" customClass="BorderedButton" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="278" y="319" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5Ao-8l-yz4"/>
                                    <constraint firstAttribute="width" constant="44" id="Bkb-aD-G7D"/>
                                </constraints>
                                <state key="normal" title="Signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ILd-u2-Ltj" secondAttribute="centerX" id="1tu-wT-v2F"/>
                            <constraint firstAttribute="centerX" secondItem="0xR-2Z-KQl" secondAttribute="centerX" id="Ja1-pr-mmx"/>
                            <constraint firstItem="roX-kp-hma" firstAttribute="top" secondItem="0xR-2Z-KQl" secondAttribute="bottom" constant="10" id="L8G-D4-D4s"/>
                            <constraint firstAttribute="centerX" secondItem="roX-kp-hma" secondAttribute="centerX" id="SpK-2g-2Jq"/>
                            <constraint firstItem="0xR-2Z-KQl" firstAttribute="top" secondItem="ILd-u2-Ltj" secondAttribute="bottom" constant="10" id="nMU-YY-ToY"/>
                            <constraint firstAttribute="centerY" secondItem="0xR-2Z-KQl" secondAttribute="centerY" id="y6i-rX-wcr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ILd-u2-Ltj" id="TCD-9m-9x6"/>
                        <outlet property="passwordField" destination="0xR-2Z-KQl" id="ni0-sL-fMo"/>
                        <outlet property="signinButton" destination="roX-kp-hma" id="WD2-Tl-3a3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
