<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Password Setting-->
        <scene sceneID="HrO-Xo-NYW">
            <objects>
                <tableViewController storyboardIdentifier="PasswordFormTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kE3-Yh-810" customClass="PasswordFormTableViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hGP-L0-4tf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="RlO-T4-peW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxj-mu-YtQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Dp8-r5-5Az"/>
                                    </constraints>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="nxj-mu-YtQ" firstAttribute="top" secondItem="RlO-T4-peW" secondAttribute="top" id="13x-4X-pdb"/>
                                <constraint firstAttribute="bottom" secondItem="nxj-mu-YtQ" secondAttribute="bottom" id="MxT-ds-aZ9"/>
                                <constraint firstAttribute="trailing" secondItem="nxj-mu-YtQ" secondAttribute="trailing" id="PZy-nM-h9F"/>
                                <constraint firstItem="nxj-mu-YtQ" firstAttribute="leading" secondItem="RlO-T4-peW" secondAttribute="leading" id="bsb-tw-AX9"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Pwl-B4-iJ0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IZj-zP-NuL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IZj-zP-NuL" id="uNj-u5-A7j">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="current password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ib-tP-K2d">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4ib-tP-K2d" firstAttribute="top" secondItem="uNj-u5-A7j" secondAttribute="topMargin" id="PzI-QS-GG1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ib-tP-K2d" secondAttribute="bottom" id="Xbc-jT-TqM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ib-tP-K2d" secondAttribute="trailing" id="a3w-tl-kg7"/>
                                                <constraint firstItem="4ib-tP-K2d" firstAttribute="leading" secondItem="uNj-u5-A7j" secondAttribute="leadingMargin" constant="5" id="pAD-uC-E1x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VHL-zW-UfA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VHL-zW-UfA" id="hoP-tx-1lK">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="new password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch9-Ax-gMl">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ch9-Ax-gMl" secondAttribute="bottom" id="UzW-j9-TsZ"/>
                                                <constraint firstItem="ch9-Ax-gMl" firstAttribute="top" secondItem="hoP-tx-1lK" secondAttribute="topMargin" id="laS-IP-5om"/>
                                                <constraint firstItem="ch9-Ax-gMl" firstAttribute="leading" secondItem="hoP-tx-1lK" secondAttribute="leadingMargin" constant="5" id="onS-8T-tcu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ch9-Ax-gMl" secondAttribute="trailing" id="x1K-Zp-HpS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MAw-co-QMu">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MAw-co-QMu" id="z2T-dJ-glh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password verification" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ut-5d-Buw">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6ut-5d-Buw" firstAttribute="leading" secondItem="z2T-dJ-glh" secondAttribute="leadingMargin" constant="5" id="6aH-jM-vkP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6ut-5d-Buw" secondAttribute="trailing" id="I1F-qY-rYy"/>
                                                <constraint firstItem="6ut-5d-Buw" firstAttribute="top" secondItem="z2T-dJ-glh" secondAttribute="topMargin" id="IbA-i1-trG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6ut-5d-Buw" secondAttribute="bottom" id="jKg-GD-11Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kE3-Yh-810" id="Wdh-rD-SUx"/>
                            <outlet property="delegate" destination="kE3-Yh-810" id="9Hb-Pi-7jo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Password Setting" id="kW1-xA-DiS"/>
                    <connections>
                        <outlet property="editButtonView" destination="nxj-mu-YtQ" id="fbG-7J-LaP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gi0-eq-WUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="373.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p1o-nc-1oW">
            <objects>
                <navigationController id="9WE-k5-W0T" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jyu-x9-Lfl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kE3-Yh-810" kind="relationship" relationship="rootViewController" id="Fbl-Pk-p18"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gm0-sm-RIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="374"/>
        </scene>
    </scenes>
</document>
