<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Single Text Form Table View Controller-->
        <scene sceneID="wQx-Mg-12t">
            <objects>
                <tableViewController storyboardIdentifier="SingleTextFormTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2DU-m0-KPi" customClass="SingleTextFormTableViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="NaB-bQ-SJw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="tdx-T0-uie">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="YQ9-T8-msL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YQ9-T8-msL" id="idM-ne-ZeE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OHv-BZ-AVO">
                                                    <rect key="frame" x="13" y="8" width="354" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OHv-BZ-AVO" firstAttribute="bottom" secondItem="idM-ne-ZeE" secondAttribute="bottomMargin" id="JIT-B5-D4C"/>
                                                <constraint firstItem="OHv-BZ-AVO" firstAttribute="top" secondItem="idM-ne-ZeE" secondAttribute="topMargin" id="cq5-IV-qTY"/>
                                                <constraint firstItem="OHv-BZ-AVO" firstAttribute="leading" secondItem="idM-ne-ZeE" secondAttribute="leadingMargin" constant="5" id="ju7-7i-l1x"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OHv-BZ-AVO" secondAttribute="trailing" id="spv-Ix-zNG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="2DU-m0-KPi" id="xWA-Y3-gTs"/>
                            <outlet property="delegate" destination="2DU-m0-KPi" id="JkB-3b-XnK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QAa-vR-4Wx"/>
                    <connections>
                        <outlet property="anyTextField" destination="OHv-BZ-AVO" id="1xF-2l-PHJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THf-TG-FFS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.5" y="432.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ey6-WH-OI9">
            <objects>
                <navigationController id="8A6-rG-guY" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eWp-6A-XuX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2DU-m0-KPi" kind="relationship" relationship="rootViewController" id="oVT-O0-viS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="As3-al-vd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="433"/>
        </scene>
    </scenes>
</document>
