<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setting-->
        <scene sceneID="uYg-uT-4cy">
            <objects>
                <tableViewController storyboardIdentifier="SettingTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EHF-cl-J2m" customClass="SettingTableViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LMg-KT-lC4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="xpg-0C-W9R">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="OfO-8h-iXr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OfO-8h-iXr" id="0P4-b2-3Wl">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="to7-fQ-lh0">
                                                    <rect key="frame" x="13" y="11" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="to7-fQ-lh0" secondAttribute="centerY" id="0AP-wE-93L"/>
                                                <constraint firstItem="to7-fQ-lh0" firstAttribute="leading" secondItem="0P4-b2-3Wl" secondAttribute="leadingMargin" constant="5" id="x9G-5J-JX7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4RR-QR-yQM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4RR-QR-yQM" id="l8r-2l-f03">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="00P-RX-cTg">
                                                    <rect key="frame" x="13" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="00P-RX-cTg" firstAttribute="leading" secondItem="l8r-2l-f03" secondAttribute="leadingMargin" constant="5" id="707-Bt-1zy"/>
                                                <constraint firstAttribute="centerY" secondItem="00P-RX-cTg" secondAttribute="centerY" id="mR9-DP-Bq2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zHY-xu-RPv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IWJ-Dv-BrB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWJ-Dv-BrB" id="8KA-V4-X7I">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asK-dK-keW">
                                                    <rect key="frame" x="13" y="11" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="asK-dK-keW" secondAttribute="centerY" id="bDL-Sw-s2l"/>
                                                <constraint firstItem="asK-dK-keW" firstAttribute="leading" secondItem="8KA-V4-X7I" secondAttribute="leadingMargin" constant="5" id="g0U-Qi-uWC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LI1-vs-mIK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LI1-vs-mIK" id="pt5-wz-3mQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2a-G7-ZID">
                                                    <rect key="frame" x="13" y="11" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="B2a-G7-ZID" secondAttribute="centerY" id="4l8-kz-FfU"/>
                                                <constraint firstItem="B2a-G7-ZID" firstAttribute="leading" secondItem="pt5-wz-3mQ" secondAttribute="leadingMargin" constant="5" id="OwR-Lb-US0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Cgb-Y2-DeD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="njQ-1w-UPg">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njQ-1w-UPg" id="twg-DN-rJT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lsh-yS-gT8">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <connections>
                                                        <segue destination="XJf-cW-c1N" kind="embed" id="hpG-Kg-ckj"/>
                                                    </connections>
                                                </containerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lsh-yS-gT8" firstAttribute="top" secondItem="twg-DN-rJT" secondAttribute="top" id="7DT-Bj-9no"/>
                                                <constraint firstAttribute="bottom" secondItem="Lsh-yS-gT8" secondAttribute="bottom" id="ABf-Wx-3Ev"/>
                                                <constraint firstItem="Lsh-yS-gT8" firstAttribute="leading" secondItem="twg-DN-rJT" secondAttribute="leading" id="Ggx-3o-AFP"/>
                                                <constraint firstAttribute="trailing" secondItem="Lsh-yS-gT8" secondAttribute="trailing" id="zBa-Uu-jnp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="EHF-cl-J2m" id="vmw-y9-otU"/>
                            <outlet property="delegate" destination="EHF-cl-J2m" id="ESs-qS-JWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="DIQ-gi-ihx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6A-Gg-a9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.5" y="442.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3uY-PI-q1m">
            <objects>
                <navigationController id="etG-NY-Iw1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="leA-20-zNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHF-cl-J2m" kind="relationship" relationship="rootViewController" id="hbc-u3-tnF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39s-Re-Nm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226" y="443"/>
        </scene>
        <!--Delete Button View Controller-->
        <scene sceneID="Lh0-ob-Jis">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XJf-cW-c1N" customClass="DeleteButtonViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKS-Cq-wIF"/>
                        <viewControllerLayoutGuide type="bottom" id="dlR-6w-TDq"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="am5-of-1rC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cy5-Lx-uyS">
                                <rect key="frame" x="165" y="7" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Cy5-Lx-uyS" secondAttribute="centerY" id="6VU-LD-3qV"/>
                            <constraint firstAttribute="centerX" secondItem="Cy5-Lx-uyS" secondAttribute="centerX" id="wiJ-0J-zM6"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="deleteButton" destination="Cy5-Lx-uyS" id="gbd-Lz-0fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6a-jZ-Xqm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108.5" y="442.5"/>
        </scene>
    </scenes>
</document>
