<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="K3A-qp-YNx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RPJ-iI-T4L">
            <objects>
                <navigationController id="K3A-qp-YNx" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T6n-BV-Fix">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="avX-gl-6kn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPL-yx-pQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.5" y="300.5"/>
        </scene>
        <!--Signin-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ILd-u2-Ltj" customClass="TextFieldContainer" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="88" y="295" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="fuD-Qj-SNv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0xR-2Z-KQl" customClass="TextFieldContainer" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="88" y="324" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="VWc-rp-Tnc"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dk-Kd-vis">
                                <rect key="frame" x="87" y="382" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LGM-TP-ha8"/>
                                    <constraint firstAttribute="width" constant="200" id="fhg-Pb-wwD"/>
                                </constraints>
                                <connections>
                                    <segue destination="496-4Z-4V0" kind="embed" id="Z6F-dm-j6n"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passwordVerification" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="I1B-YQ-B2i" customClass="TextFieldContainer" customModule="SimpleForm" customModuleProvider="target">
                                <rect key="frame" x="88" y="353" width="200" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="vKW-Yd-0gY"/>
                                </constraints>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderBottomWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ILd-u2-Ltj" secondAttribute="centerX" id="1tu-wT-v2F"/>
                            <constraint firstItem="0dk-Kd-vis" firstAttribute="top" secondItem="0xR-2Z-KQl" secondAttribute="bottom" constant="10" id="Cei-d5-KSb"/>
                            <constraint firstAttribute="centerX" secondItem="0xR-2Z-KQl" secondAttribute="centerX" id="Ja1-pr-mmx"/>
                            <constraint firstAttribute="centerX" secondItem="0dk-Kd-vis" secondAttribute="centerX" id="h1h-dU-qZh"/>
                            <constraint firstItem="0xR-2Z-KQl" firstAttribute="top" secondItem="ILd-u2-Ltj" secondAttribute="bottom" constant="10" id="nMU-YY-ToY"/>
                            <constraint firstAttribute="centerX" secondItem="I1B-YQ-B2i" secondAttribute="centerX" id="pBi-s0-0G1"/>
                            <constraint firstItem="0dk-Kd-vis" firstAttribute="top" secondItem="I1B-YQ-B2i" secondAttribute="bottom" constant="10" id="pyl-Uz-Hsm"/>
                            <constraint firstItem="I1B-YQ-B2i" firstAttribute="top" secondItem="0xR-2Z-KQl" secondAttribute="bottom" constant="10" id="swo-1M-dLa"/>
                            <constraint firstAttribute="centerY" secondItem="0xR-2Z-KQl" secondAttribute="centerY" id="y6i-rX-wcr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cei-d5-KSb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Signin" id="LV9-er-LV2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailField" destination="ILd-u2-Ltj" id="TCD-9m-9x6"/>
                        <outlet property="passwordField" destination="0xR-2Z-KQl" id="ni0-sL-fMo"/>
                        <outlet property="passwordVerificationField" destination="I1B-YQ-B2i" id="AWa-CS-dM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251.5" y="300.5"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="V3v-IR-qjM">
            <objects>
                <viewController storyboardIdentifier="ConfirmViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GaA-A4-Qt1" customClass="ConfirmViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Giz-zE-bcH"/>
                        <viewControllerLayoutGuide type="bottom" id="prf-4f-lFT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eJY-hK-rbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWx-Eu-68w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="300.5"/>
        </scene>
        <!--Signin Button View Controller-->
        <scene sceneID="fOR-sM-y01">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="496-4Z-4V0" customClass="SigninButtonViewController" customModule="SimpleForm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="06l-KF-lja"/>
                        <viewControllerLayoutGuide type="bottom" id="Enh-DD-pYp"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="iya-1n-njw">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R89-Us-lUP">
                                <rect key="frame" x="79" y="10" width="43" height="30"/>
                                <state key="normal" title="Signin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="R89-Us-lUP" secondAttribute="centerX" id="8jQ-0w-zci"/>
                            <constraint firstAttribute="centerY" secondItem="R89-Us-lUP" secondAttribute="centerY" id="lpy-Hl-TsQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="signinButton" destination="R89-Us-lUP" id="nsT-6h-zfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXE-wh-alr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="251" y="757"/>
        </scene>
    </scenes>
</document>
